* {
    margin: 0;
    font-family: "TwitterChirp",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}

h1 {
    font-size: 20px;
}

.main-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 260px 990px 1fr;
    grid-template-areas:
    ". header main-content .";
}

.header {
    grid-area: header;
}


.header-button {
    display: grid;
    grid-template-columns: 50px 1fr;
    padding: 12px;
}


.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: minmax(0, 600px) 350px;
    grid-template-rows: 55px 120px 1fr;
    grid-template-areas:
    "home-bar right-container"
    "tweet-box right-container"
    "tweet-container right-container";
}

button {
    font-size: 15px;
    font-weight: 700;
    color: white;
    border-radius: 15px;
    border: none;
    background-color: rgb(29, 155, 240);
}

.home-bar {
    grid-area: home-bar;
    border: solid 1px rgb(247, 249, 249);
}

.right-container div {
    padding: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    background-color: lightgray;
    border-radius: 20px;
}
.tweet-container {
    grid-area: tweet-container;
    border: solid 1px rgb(247, 249, 249);
}

.tweet {
    display: grid;
    border: solid 1px rgb(247, 249, 249);
    padding: 12px;
    padding-left: 16px;
    grid-template-columns: 50px 1fr;
}

.sender img {
    border-radius: 50%;
}


.search {
    grid-area: search;
}

.tweet-box {
    grid-area: tweet-box;
    border: solid 1px rgb(247, 249, 249);
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-auto-rows: 50px;
    grid-template-areas:
    "pfp text-input"
    ". controls";
    
}

.text-input {
    border: transparent;
    outline: none;
}

.controls {
    grid-area: controls;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20px);
    gap: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}



